# log4j2-config-demo

./: pom.xml
src/main/java/org/prayogshaale/log4j2Demo/: Log4j2Demo.java
src/main/resources/: log4j2.xml
